{
  "name": "VisCenter",
  "version": "1.5",
  "homepage": "https://github.com/viscenter/layered-viewer",
  "authors": [
    "Seth Parker <csparker247@gmail.com>"
  ],
  "description": "Registered image viewer",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.0",
    "iron-icons": "PolymerElements/iron-icons",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel",
    "paper-header-panel": "PolymerElements/paper-header-panel",
    "paper-icon-button": "PolymerElements/paper-icon-button",
    "paper-button": "PolymerElements/paper-button",
    "paper-fab": "PolymerElements/paper-fab",
    "paper-input": "PolymerElements/paper-input",
    "paper-material": "PolymerElements/paper-material", 
    "paper-dialog": "PolymerElements/paper-dialog", 
    "iron-ajax": "PolymerElements/iron-ajax"
  }
}
